<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Word Finder</title>

    <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="words-small.json"></script>

    <!-- <script type="text/javascript" src="words-large.json"></script>  -->

    <script type="text/javascript" src="dictionary.js"></script>

    <script type="text/javascript">
    
      $(document).ready(function() {
        var dict = new Dictionary(words);
        var values = dict.all();
        fillWithWords(values);
      });

      function fillWithWords(values) {
        document.getElementById("wordCountMessage").innerHTML = "<span class='wordCount'>" + values.length + "</span>" + " words total";

        for (var x = 0; x < values.length; x++) {
          $('#resultBox').append('<option value="' + values[x] + '">' + values[x] + '</option>');
        }
      }

      function searchWordsAndUpdateList() {
        $('#resultBox').find('option').remove().end();
        var dict = new Dictionary(words);
        var values = dict.search($("#findWord").val());
        fillWithWords(values);
      }

      function clearInput() {
        var dict = new Dictionary(words);
        var values = dict.all();
        fillWithWords(values);
      }
      
    </script>

    <style type="text/css">
      
    html {
        background-color: black;
        color:white;
        font-family: "Times New Roman", Times, serif;
    }

    body{
      margin: 0%;
      height: 100%;
      width: 100%;
    }

    .main{
      height: 700px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input{
      margin: 0;
    }

    #btn{
      background-color: aquamarine;
      color: black;
    }

    input{
      font-family: "Times New Roman", Times, serif;
    }

    #findWord {
      width: 207px;
    }

    #resultBox {
      height: auto;
      max-height: 300px;
      width: 300px;
      border: 1px solid #ccc;
      overflow: auto;
    }

    .wordCount {
      color: aquamarine;
    }

    </style>
  </head>
  <body>
    <div class="main">
      <div class="input">
        <form>
          <label>Find:</label>
          <input type="input" id="findWord" name="findWord" onkeyup="searchWordsAndUpdateList()" placeholder="Enter characters or words to find" required>
          <input type="reset" id="btn" onclick="clearInput()" value="Clear">
          <br>
          <p id="wordCountMessage"></p>
          <div id="resultBox"></div>
        </form>
      </div>
    </div>
  </body>
</html>